@import '../../styles/variables';

.login {    
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1360px;
    margin: calc(3rem + 64px) auto 3rem;
    padding: 0 120px;
    gap: 6rem;        
    color: $color-black;

    @media (max-width: 1250px) {
        padding: 0 32px;
    }

    @media (max-width: 1000px) {
        gap: 2.5rem;
        margin: calc(2rem + 64px) auto 2rem;
    }    
    
    @media (max-width: 768px) {
        grid-template-columns: 1fr;   
        width: 100%;
        margin: calc(2rem + 64px) auto 2rem;        
    }
    
    @media (max-width: 410px) {
        padding: 0 24px;
        margin: 2rem auto 0;        
    }

    &__contentImage {
        @media (max-width: 768px) {
            display: none;
        }

        img {
            width: 100%;
            object-fit: cover;
            border-radius: 1rem;
            max-height: 590px;
            aspect-ratio: 79/92;
        }        
    }

    &__tagPromo {
        font-weight: bold;
        font-size: 14px;
        background: linear-gradient(86.01deg, #00F4E2,#00FF7F);
        padding: 4px 8px;
        width: fit-content;
        border-radius: 4px;

        @media (max-width: 500px) {
            font-size: 12px;
        }    
    }

    &__title {
        font-weight: bolder;
        font-size: 32px;
        line-height: 40px;

        @media (max-width: 500px) {
            font-size: 28px;
        }    
    }

    &__info {
        max-width: 352px;
        display: flex;
        flex-direction: column;
        gap: 16px;

        @media (max-width: 768px) {
            display: none;
        }

        p {
            font-size: 14px;
            line-height: 20px;
            font-weight: bold;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
    }

    &__contentInputs {
        display: flex;
        flex-direction: column;
        gap: 16px;
        max-width: 351px;

        @media (max-width: 768px) {
            max-width: 100%;
        }    
        
        > div {
            display: flex;
            border: 1px solid #5E6488;
            border-radius: 8px;
            height: 56px;
            overflow: hidden;
            background-color: white;
        }
        
        select {
            border:none;            
            height: 100%;
            width: 100%;                        
            font-size: 16px;
            font-weight: 400;
            background-color: white;

            @media (max-width: 500px) {
                font-size: 14px;
            }
        }

        input {            
            width: 100%;
            padding: 16px;
            @media (max-width: 500px) {
                font-size: 14px;
            }
        }
    }
    
    &__contentselect {
        height: 100%;
        width: 140px;            
        padding: 16px;
        border-right: 1px solid #5E6488;
    }

    &__form {
        display: flex;
        flex-direction: column;
        gap: 28px;                
    }

    &__contentChecks {
        display: flex;
        flex-direction: column;
        gap: 12px;
        font-size: 12px;
        line-height: 20px;

        @media (max-width: 500px) {
            font-size: 14px;
        }

        > div {
            display: flex;
            gap: 12px;
            font-weight: 400;
        }

        a {
            font-weight: 600;
            border-bottom: 1px solid black;
            width: fit-content;            
            color: $color-black;
        }
    }

    &__buttonSend {
        background-color: #03050F;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
        color: white;
        border-radius: 40px;
        width: fit-content;
        padding: 20px 40px;

        @media (max-width: 768px) {
            width: 100%;
        }
    }

    &__gradient {
        position: absolute;
        z-index: -1;
        
        &--green {
            right: 0;
            top: 0;
        }

        &--pink {
            left: 0;
            bottom: 0;
        }
    }

    &__infoResponsive {
        display: none;
        width: 100%;
        gap: 24px;        
        flex-direction: column;        

        @media (max-width: 768px) {
            display: flex;                    
        }
        
        hr {
            border: none;
            border-bottom: 2px solid #CCD1EE;
        }

        p {
            font-size: 14px;
        }

        > div {
            display: flex;
            justify-content: space-between;
            align-items: center;        
            gap: .5rem;

            > div {
                display: flex;
                flex-direction: column;
                gap: 1rem;            
            }            
        } 

        img {
            aspect-ratio: 6/7;
            width: 150px;
            object-fit: cover;
            border-radius: 1rem;
            
            @media (max-width: 450px) {
                aspect-ratio: 7/8;
            }
        }               
    }
}

.content {
    position: relative;
    overflow: hidden;
    min-height: calc(100vh - 106px);
    display: flex;
    align-items: center;
}