@import '../../styles/variables';

.plans {
    display: flex;
    flex-direction: column;    
    padding: 0 0 4rem;

    background-color: $color-purple-light;

    &__content {
        max-width: 1360px;        
        width: 100%;
        margin: 0 auto;
        padding: 64px 216px;
        display: flex;
        flex-direction: column;        
        min-height: calc(100vh - 106px);    


        @media (max-width: 1300px) {
            padding:  64px 24px;
        }        

        @media (max-width: 640px) {            
            padding: 24px;
            min-height: calc(100svh - 248px);    
        }
    }    

    &__main {
        max-width: 544px;
        margin: 0 auto;
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 32px;

        @media (max-width: 640px) {            
            margin-top: 0;
        }

        > aside {
            display: flex;
            flex-direction: column;
            gap: 8px;
            text-align: center;

            h2 {
                font-size: 40px;
                font-weight: 700;

                @media (max-width: 640px) {            
                    font-size: 28px;
                }
            }
            p {
                font-size: 16px;
                font-weight: 400;
            }
        }
    }

    &__options {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 32px;
        justify-content: space-between;

        @media (max-width: 640px) {            
            grid-template-columns: 1fr;
        }
    }

    &__details {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 32px;
        max-width: 928px;
        margin: 0 auto;
        margin-top: 1.5rem;        

        @media (max-width: 1000px) {            
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 640px) {            
            grid-template-columns: 1fr;
        }
    }
}